3466,Shawn,Hazeghazam,hazeghazam_s@subway.com,2350 Sky Meadows Ct,"$24,380.09","$31,345.83"
3507,Dominic,Ticzon,dticzon@emtelectrical.com,1668 Player Dr,"$23,219.63","$29,853.81"
3533,Hormoz,Youkhaneh,hormozyoukhaneh@yahoo.com,1573 Pebble Beach Dr,"$31,717.28","$40,779.36"
3561,Bryan,Chase,bryanchase@yahoo.com,1800 High Meadow Trl,"$55,650.07","$71,550.09"
3566,Royal,Bush,royal@royalhydraulics.com,1738 Erie Cir,"$63,627.76","$81,807.12"
3581,Todd,Hogenson,tshogenson@comcast.net,1508 Snow Mountain Dr,"$47,257.14","$60,759.18"
3609,Dennis,Barsema,dennis@barsema.com,548 Lucerne Way,"$144,737.81","$186,091.47"
3613,Timothy,Backstrom,tbackstrom@lawbc.com,752 Price Ln,"$90,709.64","$116,626.68"
3632,Nicholas,Bonacorsi,njbona33@yahoo.com,3469 Anne St,"$34,024.20","$43,745.40"
3661,Aldo,Branch,aldo@rginc.com,1653 Apache Ave,"$26,045.88","$33,487.56"
3698,Jugma,Bora,jugma.bora@luitporia.com,2196 Inverness Dr,"$73,698.59","$94,755.33"
3728,Mark,Attarha,mark.attarha@sothebysrealty.com,2028 Marconi Way,"$96,315.87","$123,834.69"
3786,Mung,Chen,mung.chen10@gmail.com,1930 Venice Dr,"$41,614.58","$53,504.46"
3816,John,Holton,jholton@scheduling.com,544 Fallen Leaf Rd,"$25,729.69","$33,081.03"
3822,Christopher,Hammer,oscarhammer@yahoo.com,1079 Juniper Ave,"$16,946.65","$21,788.55"
3848,Susanne,Brown,susannebirgitbrown@gmail.com,1575 Oglala St,"$28,937.09","$37,204.83"
3911,Michael,Barko,mbarko@pacbell.net,2429 Sutter Trl,"$39,734.24","$51,086.88"
3963,Sean,Allen,sean@kinoma.com,325 Heather Cir,"$31,427.06","$40,406.22"
3977,Gary,Barker,gbarker@horizonenvironmental.net,537 Anita Dr,"$20,577.20","$26,456.40"
4004,Kahila,Nilsson,kahila@walnutcreekfunding.com,2168 Marshall Trl,"$44,752.47","$57,538.89"
4026,Carl,Hansen,chansen@slofoodbank.org,1497 Crystal Air Dr,"$25,186.77","$32,382.99"
4028,William,Nye,nye22@comcast.net,3778 Pioneer Trl,"$52,493.63","$67,491.81"
4079,Sean,Hidalgo,seanh@tdisdi.com,732 Anita Dr,"$22,711.36","$29,200.32"
4102,Craig,Bergstrom,craig.bergstrom@gmail.com,3298 Cape Horn Rd,"$17,605.63","$22,635.81"
4118,Jon,Black,j.h.black@sbcglobal.net,1766 Narragansett Cir,"$34,383.86","$44,207.82"
4170,Raafat,Zamary,zamaryr@pamf.org,920 Balbijou Rd 30,"$17,626.07","$22,662.09"
4195,Nancy,Herman,naherman@placerville.net,1550 Tionontati St,"$22,172.36","$28,507.32"
4209,Sujit,Chaubal,sujit.chaubal@gmail.com,857 S Shore Dr,"$28,347.69","$36,447.03"
4237,Nicole,Lightner,nicolelightner@yahoo.com,1374 Matheson Dr,"$28,940.52","$37,209.24"
4242,Larry,Allen,idzine4u@earthlink.net,1870 Bella Coola Dr,"$35,701.26","$45,901.62"
4280,Bertrand,Chevalier,bertrand.chevalier1@gmail.com,489 Tahoe Keys Blvd 56,"$35,385.07","$45,495.09"
4324,Wojtek,Nowak,wojtek32@yahoo.com,3274 S Upper Truckee Rd,"$53,284.77","$68,508.99"
4339,Marjorie,Green,mcg6u@yahoo.com,3595 Betty Rae Ln,"$23,538.41","$30,263.67"
4380,Nicholas,Holsman,nholsman@aol.com,3132 Fresno Ave,"$57,545.60","$73,987.20"
4404,Daniel,Burrone,dan.c.burrone@intel.com,715 Tata Ln,"$42,454.93","$54,584.91"
4405,David,Leutz,dave.leutz@pega.com,498 Emerald Dr,"$53,063.85","$68,224.95"
4407,Rodger,Hostetler,rodger@rhfoto.com,729 Sand Harbor Rd,"$46,577.93","$59,885.91"
4575,Jessica,Novosel,jessicanovosel17@gmail.com,774 Elk Point Dr,"$31,854.62","$40,955.94"
4597,Bruce,Adams,badams@centcoastfcu.com,720 Lassen Dr,"$49,327.46","$63,421.02"
4616,Vincent,Harding,vharding@linkedin.com,1253 Timber Ln,"$36,382.01","$46,776.87"
4665,Rabih,Ballout,rabih@oscartek.com,425 Capri Dr,"$36,342.74","$46,726.38"
4680,Henry,Auwinger,henry.auwinger@wfadvisors.com,1070 Fairway Ave,"$35,356.65","$45,458.55"
4743,George,Andrews,georgetandrews@gmail.com,2191 Morro Dr,"$72,375.59","$93,054.33"
4749,Karen,Lienert,landmarkconsulting@sbcglobal.net,716 Clement St,"$46,571.98","$59,878.26"
4795,Michael,Blumberg,blumbergster@gmail.com,1512 Thunderbird Dr,"$35,038.57","$45,049.59"
4836,Harald,Herrmann,hpssherrmann@sbcglobal.net,973 Tata Ln,"$24,514.63","$31,518.81"
4837,Haitham,Ballout,hb@balloutlaw.com,1951 Marconi Way,"$57,713.74","$74,203.38"
4838,Garry,Offenberg,goffenberg@pacificfarms.com,2264 Oregon Ave,"$28,221.97","$36,285.39"
4859,Leonard,Cheney,lvcheney@me.com,3771 Beach Rd,"$42,219.17","$54,281.79"
